URL_SHORTENER_DATABASE_HOST=
URL_SHORTENER_DATABASE_USER=
URL_SHORTENER_DATABASE_PASSWORD=
URL_SHORTENER_DATABASE_DATABASE=
URL_SHORTENER_DATABASE_PORT=3306
URL_SHORTENER_DATABASE_TIMEZONE=America/Sao_Paulo