URL_SHORTENER_DATABASE_HOST_1=mysql-1
URL_SHORTENER_DATABASE_USER_1=root
URL_SHORTENER_DATABASE_PASSWORD_1=mysqlpw
URL_SHORTENER_DATABASE_DATABASE_1=url_shortener
URL_SHORTENER_DATABASE_PORT_1=3306
URL_SHORTENER_DATABASE_TIMEZONE_1=America/Sao_Paulo

URL_SHORTENER_DATABASE_HOST_2=mysql-3
URL_SHORTENER_DATABASE_USER_2=root
URL_SHORTENER_DATABASE_PASSWORD_2=mysqlpw
URL_SHORTENER_DATABASE_DATABASE_2=url_shortener
URL_SHORTENER_DATABASE_PORT_2=3306
URL_SHORTENER_DATABASE_TIMEZONE_2=America/Sao_Paulo